{
  "pages":[
    "pages/rw/rw",
    "pages/index/index",
    "pages/home/home",
    "pages/xx/xx",
    "pages/khxq/khxq",
    "pages/pass/pass",
    "pages/cpml/cpml",
    "pages/rwxq/rwxq",
    "pages/ptjs/ptjs",
    "pages/yj/yj",
    "pages/myedit/myedit", 
    "pages/my/my",
    "pages/video/video"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3286D4",
    "navigationBarTitleText": "共销圈",
    "navigationBarTextStyle":"white"
  }
}
